<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16sp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingTop="16sp"
    tools:context="com.hei.myxanimation.MainActivity">
        <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/compute_pi_btn"/>
        <com.hei.myxanimation.TypeWriter
            android:id="@+id/tv"
            android:scrollbars = "vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn"
            android:layout_centerInParent="true"
            android:textSize="23sp" />
</RelativeLayout>